<!DOCTYPE html>
<html>
    <head>

    <title>HW1Wireframe</title>

    <link rel="styleshSeet" type="text/css" href="HW-wireframe/style.css">

<style>
    body {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: #777;
    width:960px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#header, #nav, #footer { 
    padding:30px;
    width: 960px;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
    background-color: #ebebeb
}
.wrapper {
    padding:10px;
    float: left;
    width: 55%;
    
    margin-bottom: 10px;
    height: 495px;
    text-align: center;
    background-color:#ebebeb;
}
.article {
    margin-top: 50px;
    padding-bottom: 50px;
    height:350px;
    background-color: #777;
    

}
#h {
    margin: 30px;
    height: 100px;
    padding-bottom: 20px;
    background-color:#ebebeb;
   
}
#p {
    margin: 30px;
    height: 100px;
    padding-bottom: 20px;
    background-color:#ebebeb;
    

}
#aside {
    padding: 10px;
    float:right;
    width: 40%;
    margin-bottom:10px;

    height: 495px;
    text-align: center;
    background-color:#ebebeb;
}
#footer {
    clear: both;
    padding-top: 10px
}
</style>   
</head>

    <body>

         <div id="header">header

         </div>

    <div id="nav">nav

    </div>

    <div class="wrapper">section

        <div class="article">article            

            <div id="h">h1,h2,h3</div>

            <div id="p">p</div>

        </div>
    
    </div>

    <div id="aside">aside

    </div>

    <div id="footer">footer

    </div>


    </body>
</html>